# http-rest-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lee/joohan/client/: HttpAsyncRestClient.java  HttpRestClient.java
src/main/java/lee/joohan/common/: HttpQueryParam.java  HttpRequest.java  QueryParamKey.java
src/main/java/lee/joohan/config/: AsyncRestTemplateRequestLogInterceptor.java  RestTemplateRequestLogInterceptor.java
src/test/java/lee/joohan/client/: HttpAsyncRestClientTest.java  HttpRestClientTest.java
src/test/java/lee/joohan/dto/: CreateCustomerRequest.java
